# lutece-apps-plugin-quiz

./: README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/quiz/business/: Answer.java  AnswerDAO.java  AnswerHome.java  IAnswerDAO.java  IQuestionGroupDAO.java  IQuizDAO.java  IQuizProfilDAO.java  IQuizProfileDAO.java  IQuizQuestionDAO.java  IQuizQuestionImageDAO.java  InvalidAnswer.java  QuestionGroup.java  QuestionGroupDAO.java  QuestionGroupHome.java  Quiz.java  QuizDAO.java  QuizHome.java  QuizProfil.java  QuizProfilDAO.java  QuizProfilHome.java  QuizProfile.java  QuizProfileDAO.java  QuizProfileHome.java  QuizQuestion.java  QuizQuestionDAO.java  QuizQuestionHome.java  QuizQuestionImage.java  QuizQuestionImageDAO.java  QuizQuestionImageHome.java  UserAnswer.java
src/java/fr/paris/lutece/plugins/quiz/business/images/: IQuizImageDAO.java  QuizImage.java  QuizImageDAO.java  QuizImageHome.java
src/java/fr/paris/lutece/plugins/quiz/resources/: quiz_messages.properties  quiz_messages_fr.properties
src/java/fr/paris/lutece/plugins/quiz/service/: QuizService.java
src/java/fr/paris/lutece/plugins/quiz/service/outputprocessor/: IQuizOutputProcessor.java  QuizOutputProcessorManagementService.java
src/java/fr/paris/lutece/plugins/quiz/web/: QuizApp.java  QuizJspBean.java  QuizOutputProcessorJspBean.java  QuizQuestionJspBean.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/quiz/core/: init_core_quiz.sql
src/sql/plugins/quiz/plugin/: create_db_quiz.sql  init_quiz_data_sample.sql
src/sql/plugins/quiz/upgrade/: update_db_quiz-1.0.1-1.0.2.sql  update_db_quiz-1.0.2-2.0.0.sql
webapp/WEB-INF/conf/plugins/: quiz.properties  quiz_context.xml
webapp/WEB-INF/plugins/: quiz.xml
webapp/WEB-INF/templates/admin/plugins/quiz/: create_answer.html  create_group.html  create_profil.html  create_question.html  create_quiz.html  manage_questions.html  manage_quiz.html  modify_answer.html  modify_group.html  modify_profil.html  modify_question.html  modify_quiz.html
webapp/WEB-INF/templates/admin/plugins/quiz/processors/: manage_processors.html
webapp/WEB-INF/templates/skin/plugins/quiz/: quiz.html  quiz_error.html  quiz_list.html  quiz_results.html  quiz_results_step.html  quiz_step.html
webapp/css/plugins/quiz/: quiz.css
webapp/docs/javadoc/plugins/quiz/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html
webapp/images/admin/skin/plugins/quiz/: Thumbs.db
webapp/images/admin/skin/plugins/quiz/actions/: Thumbs.db
webapp/jsp/admin/plugins/quiz/: CreateAnswer.jsp  CreateGroup.jsp  CreateProfil.jsp  CreateQuestion.jsp  CreateQuiz.jsp  DoCreateAnswer.jsp  DoCreateGroup.jsp  DoCreateProfil.jsp  DoCreateQuestion.jsp  DoCreateQuiz.jsp  DoDisableQuiz.jsp  DoDisplayQuiz.jsp  DoEnableQuiz.jsp  DoModifyAnswer.jsp  DoModifyGroup.jsp  DoModifyProfil.jsp  DoModifyQuestion.jsp  DoModifyQuiz.jsp  DoMoveDownGroup.jsp  DoMoveUpGroup.jsp  DoRemoveAnswer.jsp  DoRemoveGroup.jsp  DoRemoveProfil.jsp  DoRemoveQuestion.jsp  DoRemoveQuiz.jsp  ManageQuestions.jsp  ManageQuiz.jsp  ModifyAnswer.jsp  ModifyGroup.jsp  ModifyProfil.jsp  ModifyQuestion.jsp  ModifyQuiz.jsp  RemoveAnswer.jsp  RemoveGroup.jsp  RemoveProfil.jsp  RemoveQuestion.jsp  RemoveQuiz.jsp  ViewQuiz.jsp  ViewQuizQuestion.jsp
webapp/jsp/admin/plugins/quiz/processors/: DoEnableDisableProcessor.jsp  DoModifyOutputProcessorConfig.jsp  ManageOutputProcessors.jsp
webapp/jsp/site/plugins/quiz/: DoDownloadQuestionImage.jsp  DoDownloadQuizImage.jsp
(+24 files in other folders)
